WEATHER_API_URL="https://community-open-weather-map.p.rapidapi.com/find"
WEATHER_API_KEY="489626b9e5msh458e8422eb3925bp102c11jsnb19b42f89bd8"
WEATHER_API_HOST="community-open-weather-map.p.rapidapi.com"
